# Presentations

Analyzing-Agile-Development/: Analyzing Agile Development.pptx
Bootstrap-and-MVC/: Bootstrap and MVC.pptx
CoderGirl-2018/BottlesOfBeer/: BottlesOfBeer.sln
CoderGirl-2018/Calculator/: Calculator.sln
CoderGirl-2018/Calculator2/: Calculator2.sln
CoderGirl-2018/Chatbot/: Chatbot.sln
CoderGirl-2018/ClassEnum/: ClassEnum.sln
CoderGirl-2018/Contacts/: .gitignore  Contacts.sln
CoderGirl-2018/DeckOfCards/: DeckOfCards.sln
CoderGirl-2018/DeckOfCards (2)/: DeckOfCards.sln
CoderGirl-2018/EventManagement/: EventManagement.sln  Personas.docx  README.md
CoderGirl-2018/EventManagement/EventManagement/: EventManagement.csproj  Program.cs  Startup.cs  appsettings.json
CoderGirl-2018/EventManagement/EventManagement/Areas/Identity/: IdentityHostingStartup.cs
CoderGirl-2018/EventManagement/EventManagement/Areas/Identity/Pages/: _ViewImports.cshtml
CoderGirl-2018/EventManagement/EventManagement/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
CoderGirl-2018/EventManagement/EventManagement/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CoderGirl-2018/EventManagement/EventManagement/Data/: AppDbContext.cs  AppDbContextExtensions.cs
CoderGirl-2018/EventManagement/EventManagement/Models/: AppRole.cs  AppUser.cs  Event.cs
CoderGirl-2018/EventManagement/EventManagement/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoderGirl-2018/EventManagement/EventManagement/Pages/Host/: Event.cshtml  Event.cshtml.cs
CoderGirl-2018/EventManagement/EventManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CoderGirl-2018/EventManagement/EventManagement/Properties/: launchSettings.json
CoderGirl-2018/EventManagement/EventManagement/wwwroot/css/: site.css  site.min.css  site.scss
CoderGirl-2018/EventManagement/EventManagement/wwwroot/js/: site.es5.js
CoderGirl-2018/EventManagement/EventManagement/wwwroot/lib/bootstrap/: package.json
CoderGirl-2018/EventManagement/EventManagement/wwwroot/lib/jquery/: package.json
CoderGirl-2018/EventManagement/EventManagement/wwwroot/lib/jquery-validation/: package.json
CoderGirl-2018/EventManagement/EventManagement/wwwroot/lib/jquery-validation-unobtrusive/: package.json
CoderGirl-2018/FamilyTree/: FamilyTree.sln
CoderGirl-2018/Football/: Football.sln
CoderGirl-2018/FullName/: FullName.sln
CoderGirl-2018/GuessANumber/: GuessANumber.sln
CoderGirl-2018/HelloWorld/: HelloWorld.sln
CoderGirl-2018/HelloWorld2/: HelloWorld2.sln
CoderGirl-2018/HighSchool/: HighSchool.sln
CoderGirl-2018/Holiday/: Holiday.sln
CoderGirl-2018/IntegerLoop/: IntegerLoop.sln
CoderGirl-2018/Reminders/Reminders/Reminders/: App.xaml  App.xaml.cs  Reminders.csproj
CoderGirl-2018/Reminders/Reminders/Reminders/Data/: Repository.cs
CoderGirl-2018/Reminders/Reminders/Reminders/Models/: Reminder.cs
CoderGirl-2018/Reminders/Reminders/Reminders/PageModels/: ReminderListPageModel.cs  ReminderPageModel.cs
CoderGirl-2018/Reminders/Reminders/Reminders/Pages/: ReminderListPage.xaml  ReminderListPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs
CoderGirl-2019/Class11/Studio/src/Cities/: Cities.csproj  Program.cs
CoderGirl-2019/Class11/Studio/src/Cities/Comparers/: AreaComparer.cs  CompoundComparer.cs  PopulationComparer.cs  StateComparer.cs
CoderGirl-2019/Class12/Prep2/Prep2/: Prep2.csproj  Program.cs  Startup.cs  appsettings.json
CoderGirl-2019/Class12/Prep2/Prep2/Controllers/: HomeController.cs
CoderGirl-2019/Class12/Prep2/Prep2/Data/: ApplicationDbContext.cs
CoderGirl-2019/Class12/Prep2/Prep2/Migrations/: 20200415231858_Initial.Designer.cs  20200415231858_Initial.cs  ApplicationDbContextModelSnapshot.cs
CoderGirl-2019/Class12/Prep2/Prep2/Models/: ErrorViewModel.cs
CoderGirl-2019/Class12/Prep2/Prep2/Properties/: launchSettings.json
CoderGirl-2019/Class12/Prep2/Prep2/Views/: _ViewImports.cshtml
CoderGirl-2019/Class12/Prep2/Prep2/Views/Shared/: _Layout.cshtml
Customizing-BlogEngine.NET/: Customizing BlogEngine.NET.pptx
EF-in-the-Enterprise/: Entity Framework in the Enterprise.docx  Entity Framework in the Enterprise.pptx
Getting-Started-with-SubSonic/: Getting Started with SubSonic.docx.gdoc
IE9-Pinned-Sites/: IE9 Pinned Sites.pptx
(+616 files in other folders)
